<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: beige url(../image/1.jpg) center center  no-repeat;
             
        }
        a{
            text-decoration: none;
    
        }
        input{
            outline: none;
        }
        h1{
            height: 300px;
            text-indent: 10px;
            text-align: center;
            line-height: 300px;
            color: blue;
            text-decoration: none;
            font-family: initial;
            font-size: 40px;
            font-weight: normal;
        }
        #div1{
            width: 200px;
            height: 200px;
            background-color: khaki;
            float: left;
        }
        #div2{
            width: 300px;
            height: 200px;
            background-color: lightcoral;
        }
        
        
    </style>
</head>
<body>
     <h1>百度首页</h1>
     <a href="https://www.baidu.com/">百度</a>
     <input type="text">
     <div id="div1"></div>
     <div id="div2"></div>
</body>
</html>