<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小米官网</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
            .nav{
                list-style: none;
                background: #333;
                height: 40px;
                line-height: 40px;
            }

            .navlist a{
                text-decoration: none;
                color: #b0b0b0;
                font-size: 12px;
                float: left;
                padding: 0 5px;
            }
            .clearfix::after{
                content:"";
                display: block;
                clear: both;

            }
       
    </style>
</head>
<body>
    <ul class="nav clearfix">
        <li class="navlist"><a href="">小米商城</a></li>
        <li class="navlist"><a href="">|</a></li>
        <li class="navlist"><a href="">MIUI</a></li>
        <li class="navlist"><a href="">|</a></li>
        <li class="navlist"><a href="">IoT</a></li>
        <li class="navlist"><a href="">|</a></li>
        <li class="navlist"><a href="">云服务</a></li>
        <li class="navlist"><a href="">|</a></li>
        <li class="navlist"><a href="">金融</a></li>
        <li class="navlist"><a href="">|</a></li>
        <li class="navlist"><a href="">有品</a></li>
        <li class="navlist"><a href="">|</a></li>
        <li class="navlist"><a href="">小爱开放平台</a></li>
        <li class="navlist"><a href="">|</a></li>
        <li class="navlist"><a href="">企业团购</a></li>
        <li class="navlist"><a href="">|</a></li>
        <li class="navlist"><a href="">资质证照</a></li>
        <li class="navlist"><a href="">|</a></li>
        <li class="navlist"><a href="">协议规则</a></li>
        <li class="navlist"><a href="">|</a></li>
        <li class="navlist"><a href="">下载app</a></li>
        <li class="navlist"><a href="">|</a></li>
        <li class="navlist"><a href="">Select Location</a></li>
        
    </ul>
</body>
</html>