<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小米登录</title>
    <link rel="stylesheet" href="css/common.css">
    <style>
        body {
            font-size: 14px;
            font-family: Helvetica, arial, "Hiragino Sans GB", "PingFang SC", "Microsoft YaHei", "微軟正黑體", "儷黑 Pro", sans-serif;
        }

        .header .h-logo {
            width: 200px;
            height: 98px;
            background-image: url("images/mistore_logo.png");
        }

        .center {
            height: 590px;
            width: 100%;
            background-image: url("images/bg.jpg");
            background-position: top center;
            overflow: hidden;
        }

        .center .main-content {
            height: 590px;
            margin-top: 30px;
        }

        .center .login-box {
            width: 410px;
            height: 566px;
            background: white;
            margin-left: auto;
            margin-right: 0;
        }

        .center .login-box .nav-tabs {
            padding: 27px 0 24px;
            text-align: center;
            font-size: 24px;
            color: #666;
        }

        .center .nav-tabs a {
            color: #f56600;
        }

        .center .nav-tabs a.active {
            color: #666;
        }

        .center .nav-tabs a:hover {
            color: #f56600;
        }

        .center .nav-tabs span {
            width: 1px;
            height: 24px;
            margin: 0 35px 0 31px;
            border: 1px solid #e0e0e0;
        }

        .center .form-content {
            width: 348px;
            margin: 0 auto;
        }

        .center .form-content input {
            border: none;
            outline: none;
        }
        .center .form-content .inp-box{
            width: 306px;
            height: 22px;
            padding: 13px 16px 13px 14px;
            border:1px solid #e0e0e0;
            margin-bottom:14px ;
        }
        .center .inp-box input{
            width: 100%;
        }
        .center .btn-box input{
            width: 338px;
            height: 50px;
            color: #fff;
            background-color:  #f56600;
            text-align: center;
        }
        .center .btn-box input:hover{
            cursor: pointer;
        }
        .center .li-top,.center .li-bottom{
            text-align: center;
        }
        .center .li-top{
            margin-top: 14px;
            margin-bottom: 30px;
        }
        .center .li-top a{
            color: #f56600;
        }
        .center .li-bottom a{
            color: #999;
        }
        .center .li-bottom span{
            color: #999;
        }
        .center .other-login{
            width: 338px;
            margin: 0 auto;
            margin-top: 130px;
        }
        .center .other-login fieldset{
            border-width: 1px 0 0 0;
            border-style: solid;
            border-color: #e0e0e0;
            text-align: center;
        }
        .center .other-login legend{
            color: #999;
        }
        .center .ol-icon li{
            float: left;
            height: 30px;
            width: 30px;
            border-radius: 50%;
            background-color: #0288d1;
            margin: 0 17px;
        }
        .center .ol-icon ul{
            margin-top: 20px;
            padding: 0 40px;
        }
        .center .ol-icon .sina{
            background-color: #d32f2f;
        }
        .center .ol-icon .alpay{
            background-color: #0ae;
        }
        .center .ol-icon .wechat{
            background-color: #00d20d;
        }
        .center .ol-icon i{
            background-image: url("images/icons_type.png");
            width: 18px;
            height: 18px;
            display: block;
            margin: 4px auto 0;

        }
        .center .qq i{
            background-position: -19px 0;
        }
        .center .sina i{
            background-position: -38px 0;
        }
        .center .alpay i{
            background-position: -57px 0;
            width: 25px;
        }
        .center .wechat i{
            background-position: -83px 0;
            width: 24px;
        }
        .footer{
            text-align: center;
            padding-top: 100px;
        }
        .footer .lang-select-list li{
            display: inline-block;
            
        }
        .footer .lang-select-list a{
            color: #333;
            padding: 7px;
        }
        .footer .lang-select-list span{
            color: #666;
        }


    </style>
</head>

<body>
    <div class="container">
        <div class="header wrapper">
            <div class="h-logo"></div>
        </div>
        <div class="center">
            <div class="main-content wrapper">
                <div class="login-box">
                    <div class="nav-tabs">
                        <a href="javascript:void(0);">帐号登录</a>
                        <span></span>
                        <a class="active" href="javascript:void(0);">扫码登录</a>
                    </div>
                    <div class="form-content">
                        <div class="inp-box">
                            <input type="text" placeholder="邮箱/手机号码/小米ID">
                        </div>
                        <div class="inp-box">
                            <input type="password" placeholder="请输入密码">
                        </div>
                            <div class="btn-box">
                                <input type="button" value="登录">
                            </div>
                    </div>
                        <div class="login-info">
                            <div class="li-top">
                                <a href="javascript:void(0);">手机短信登录/注册</a>
                            </div>
                            <div class="li-bottom">
                                <a href="javascript:void(0);">立即注册</a>
                                <span>|</span>
                                <a href="javascript:void(0);">忘记密码？</a>
                            </div>
                        </div>
                        <div class="other-login">
                        <fieldset>
                            <legend>其他登录方式</legend>
                        </fieldset>
                        <div class="ol-icon">
                            <ul>
                                <li class="qq">
                                    <i></i>
                                </li>
                                <li class="sina">
                                    <i></i>
                                </li>
                                <li class="alpay">
                                    <i></i>
                                </li>
                                <li class="wechat">
                                    <i></i>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="lang-select-list">
                <ul>
                    <li>
                        <a href="javascript:void(0);">简体</a>
                    </li>
                    <span>|</span>
                    <li>
                        <a href="javascript:void(0);">繁体</a>
                        <span>|</span>
                    </li>
                    <li>
                        <a href="javascript:void(0);">English</a>
                        <span>|</span>
                    </li>
                    <li>
                        <a href="javascript:void(0);">常见问题</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

</body>

</html>