<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            perspective: 1000px;
        }
        .box{
            width: 400px;
            height: 400px;
            border: 2px dashed black;
            position: relative;
        }
        .div1{
            width: 400px;
            height: 400px;
            background-color: coral;
            position: absolute;
            top: 0;
            left: 0;
            margin: 0 auto;
            transition: all 1s ease;
            transform-style: preserve-3d;
        }
        .div2{
            width: 400px;
            height: 400px;
            background-color: cyan;
            position: absolute;
            top: 0;
            left: 0;
            transform: rotateY(180deg) ;
        }
        .div1:hover{
            transform: rotateY(180deg);
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="div1">你好吗
            <div class="div2">我不好</div>
        </div>
    </div>
</body>
</html>