<!DOCTYPE html>
<html lang="en">
    <style>
        .face{
            float: left;
           width: 104px;
           margin: 16px;
           padding: 4px;
           height: 104px;
           background-color: #e7e7e7;
           border-radius: 10%;
           display: flex;
           box-shadow: inset 0 5px white, inset 0 -5px #bbb, inset 5px 0 #d7d7d7, inset -5px 0 #d7d7d7;
        }
        
        .face span{
            display: block;
            width: 24px;
            height:24px;
            border-radius: 50%;
            background-color: #333;
            margin: 4px;
            box-shadow: inset 0 3px #111, inset 0 -3px #555;
        }
        .face1{
            align-items: center;
            justify-content: center;
        }
        
        .face2 {
            justify-content: space-between;
        }
        .face2 span:last-child{
            align-self: flex-end;
        }
        .face3{
            justify-content: space-between;
        }
        .face3 span:nth-child(2){
           align-self: center;
        }
        .face3 span:nth-child(3){
            align-self: flex-end;
        }
        .face4{
            flex-wrap: wrap;
            align-content: space-between;
        }
        .face4 .row{
            display: flex;
            width: 100%;
            justify-content: space-between;
        }
        .face5{
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .face5 .row:nth-child(2){
            justify-content: center;
        }
        .face5 .row{
            display: flex;
            width: 100%;
            justify-content: space-between;
        }
        .face6{
            flex-wrap: wrap;
            align-content: space-between;
        }
        .face6 .row{
            display: flex;
            width: 100%;
            justify-content: space-between;
        }
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="face face1">
        <span></span>
    </div>
    <div class="face face2">
        <span ></span>
        <span ></span>
    </div>
    <div class="face face3">
        <span></span>
        <span></span>
        <span></span>
    </div>
    <div class="face face4">
        <div class="row">
            <span></span>
            <span></span>
        </div>
        <div class="row">
            <span></span>
            <span></span>
        </div>
    </div>
    <div class="face face5">
        <div class="row">
            <span></span>
            <span></span>
        </div>
        <div class="row">
            <span></span>
        </div>
        <div class="row">
            <span></span>
            <span></span>
        </div>
    </div>
    <div class="face face6">
        <div class="row">
            <span></span>
            <span></span>
        </div>
        <div class="row">
            <span></span>
            <span></span>
        </div>
        <div class="row">
            <span></span>
            <span></span>
        </div>
    </div>
</body>
</html>