<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    li{
      list-style: none;
    }
    .box{
      height: 400px;
      width: 400px;
      border: 2px dashed black;
      margin: 0 auto;
    }
    .clock{
     height: 400px;
     width: 400px;
     border-radius: 50%;
     border: 1px solid black;
     position: relative;
    }
    .clock li{
      width: 4px;
      height: 10px;
      background-color: black;
      position: absolute;
      top: 0;
      left: 50%;
      margin-left: -2px;
      transform-origin: 2px 200px;
    }
  .clock  li:nth-child(5n+1){
    height: 15px;
  }
  .hour,.minute,.second{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-100%);
    transform-origin: bottom center;
  }
  .hour{
    width: 12px;
    height: 35px;
    background-color: burlywood;
  }

  .minute{
    width: 8px;
    height: 45px;
    background-color: chocolate;
  }
  .second{
    width: 4px;
    height: 50px;
    background-color: cornflowerblue;
  }
  </style>
</head>
<body>
  <div class="box">
    <div class="clock">
      <ul class="kd"></ul>
      <div>
        <div class="hour"></div>
        <div class="minute"></div>
        <div class="second"></div>
      </div>
    </div>
  </div>
  <script>
    var kd = document.getElementsByClassName("kd")[0];
    var oHour = document.getElementsByClassName("hour")[0];
    var oMinute = document.getElementsByClassName("minute")[0];
    var oSecond= document.getElementsByClassName("second")[0];
    var htmlStr = "";
    for(var i = 0;i<60;i++){
      htmlStr+= "<li style = 'transform:rotate("+i*6+"deg)' ></li>" ;
    }
    kd.innerHTML = htmlStr;
    setInterval(function(){
      run();
    },1000)
    function run(){
      var timer = new Date();
      var nowHour = timer.getHours();
      var nowMinute = timer.getMinutes();
      var nowSecond = timer.getSeconds();
      oSecond.style.transform = "translate(-50%,-100%) rotate("+nowSecond*6+"deg)";
      oMinute.style.transform = "translate(-50%,-100%) rotate("+nowMinute*6+"deg)";
      oHour.style.transform = "translate(-50%,-100%) rotate("+nowHour*30+"deg)";
    }
    run();
  </script>
</body>
</html>