<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: black;
        }

        .box {
            width: 490px;
            height: 170px;
            margin: 0 auto;
            border: 5px solid white;
            position: relative;
            overflow: hidden;
        }

        li {
            list-style: none;
        }

        .img-bar li {
            float: left;
        }

        .img-bar ul {
            width: 2940px;
            position: absolute;
            top: 0;
            left: 0;
        }

        .btn-bar {
            position: absolute;
            bottom: 10px;
            width: 100%;
        }

        .btn-bar .left-btn {
            float: left;
        }

        .btn-bar .right-btn {
            float: right;
        }

        .btn-bar li {
            float: left;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: #f90;
            text-align: center;
            line-height: 20px;
            color: white;
            margin: 0 5px;
        }

        .btn-bar .active {
            background-color: red;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="img-bar">
            <ul id="img-box">
                <li>
                    <img src="image1/01.jpg" alt="">
                </li>
                <li>
                    <img src="image1/02.jpg" alt="">
                </li>
                <li>
                    <img src="image1/03.jpg" alt="">
                </li>
                <li>
                    <img src="image1/04.jpg" alt="">
                </li>
                <li>
                    <img src="image1/05.jpg" alt="">
                </li>
                <li>
                    <img src="image1/01.jpg" alt="">
                </li>
            </ul>
        </div>
        <div class="btn-bar">
            <div class="left-btn">
                <ul>
                    <li class="arr-btn">&lt;</li>
                    <li class="arr-btn">&gt;</li>
                </ul>
            </div>
            <div class="right-btn">
                <ul>
                    <li class="num-btn active">1</li>
                    <li class="num-btn">2</li>
                    <li class="num-btn">3</li>
                    <li class="num-btn">4</li>
                    <li class="num-btn">5</li>
                </ul>
            </div>
        </div>
    </div>
    <script>
        var numBtn = document.getElementsByClassName("num-btn");
        var imgBox = document.getElementById("img-box");
        var arrBtn = document.getElementsByClassName("arr-btn");
        var oBox = document.getElementsByClassName("box")[0];
        var timer;
        var runTimer;
        var nextIndex = 0;//目标
        var nowIndex = 0;
        var direction = 0;
        var isRun = true;
        function changeImg(index) {
            if(!isRun){
                return false;
            }
            isRun = false;
            nextIndex = index;
            // 判断方向
            if (nowIndex ==0 && nextIndex == -1) {//判断左边界
                direction = 10;
                imgBox.style.left = "-2450px";
            } else if (nowIndex < nextIndex) {
                direction = -10;
            } else if (nowIndex > nextIndex) {
                direction = 10;
            }
            // 控制数字按钮
            for (var j = 0; j < numBtn.length; j++) {
                numBtn[j].classList.remove("active");
            }if(nextIndex == -1){//左边界
                numBtn[4].classList.add("active");
                nextIndex = 4;
            }
            else if (nextIndex == 5) {//右边界
                numBtn[0].classList.add("active");
            }else{
                numBtn[nextIndex].classList.add("active");
            }
                
            // 图片滚动
            timer = setInterval(function () {
                if (imgBox.offsetLeft == -490 * nextIndex) {
                    clearInterval(timer);
                    isRun = true;
                    if (nextIndex == 5) {//右边界
                        nowIndex = 0;
                        imgBox.style.left = 0;
                    } else {
                        nowIndex = nextIndex;
                    }
                } else {
                    imgBox.style.left = imgBox.offsetLeft + direction + "px";
                }
            }, 8)

        }
        for (var i = 0; i < numBtn.length; i++) {
            numBtn[i].index = i;
            numBtn[i].onclick = function () {
                changeImg(this.index);
            }
        }
        // 向右按钮
        arrBtn[1].onclick = function () {
            changeImg(nowIndex + 1);
        }
        // 向左按钮
        arrBtn[0].onclick = function () {
            changeImg(nowIndex - 1);
        }



        // for(var i=0;i<numBtn.length;i++){
        //     numBtn[i].index = i;
        //     numBtn[i].onclick = function(){
        //         var _this = this;
        //         for(var j=0;j<numBtn.length;j++){
        //             numBtn[j].classList.remove("active");
        //         }
        //             this.classList.add("active");
        //             timer = setInterval(function(){
        //                 if(imgBox.offsetLeft==-490*_this.index){
        //                     clearInterval(timer);
        //                 }else{
        //                     imgBox.style.left =imgBox.offsetLeft - 10+"px";
        //                 }
        //             },16)
        //     }
        // }
    </script>
</body>

</html>