<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .small-img,.big-img{
            width: 400px;
            height: 400px;
            margin-right: 20px;
            float: left;
            overflow: hidden;
            position: relative;

        }
        .small-img img{
            width: 400px;
            height: 400px;
        }
        .small-img .mosk{
            width: 200px;
            height: 200px;
            position: absolute;
            top: 0;
            left: 0;
            background-color: rgba(255,255, 255, 0.4);
        }
        .big-img img{
            position: absolute;
            top: 0;
            left: 0;
        }
    </style>
</head>
<body>
    <div class="small-img">
        <img src="image1/niu.png" alt="">
        <div class="mosk"></div>
    </div>
    <div class="big-img">
        <img id="img" src="image1/niu.png" alt="">
    </div>
    <script>
        var smallImg = document.getElementsByClassName("small-img")[0];
        var mosk = document.getElementsByClassName("mosk")[0];
        var bigImg = document.getElementById("img");
        smallImg.onmousemove = function(event){
            var moveTop = event.clientY-100;
            var moveLeft = event.clientX - 100;
            if(moveTop<0){
                moveTop = 0;
            }
            if(moveLeft<0){
                moveLeft = 0;
            }
            if(moveTop>200){
                moveTop = 200;
            }
            if(moveLeft>200){
                moveLeft = 200;
            }
            mosk.style.top = moveTop +"px";
            mosk.style.left = moveLeft + "px";
            bigImg.style.top = -2*moveTop +"px";
            bigImg.style.left = -2*moveLeft+"px";
        }
    </script>
</body>
</html>