<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: black;
        }
        li{
            list-style: none;
        }
        .box{
            width: 490px;
            height: 170px;
            margin: 100px auto;
            border: 5px solid white;
            position: relative;
        }
        .img-content li{
            display: none;
        }
        .img-content .active{
            display: block;
        }
        .btn-content{
            position: absolute;
            bottom: 10px;
            width: 100%;
        }
        .btn-content .bc-left{
            float: left;
        }
        .btn-content .bc-right{
            float: right;
        }
        .btn-content li{
            float: left;
            width: 20px;
            height: 20px;
            background-color: #f90;
            border-radius: 50%;
            color: #fff;
            text-align: center;
            line-height: 20px;
            margin: 0 5px;
        }
        .btn-content .active{
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="img-content">
            <ul>
                <li class="img-list active"><img src="image1/01.jpg" alt=""></li>
                <li class="img-list"><img src="image1/02.jpg" alt=""></li>
                <li class="img-list"><img src="image1/03.jpg" alt=""></li>
                <li class="img-list"><img src="image1/04.jpg" alt=""></li>
                <li class="img-list"><img src="image1/05.jpg" alt=""></li>
            </ul>
        </div>
        <div class="btn-content">
            <div class="bc-left">
                <li class="arr-btn">&lt;</li>
                <li class="arr-btn">&gt;</li>
            </div>
            <div class="bc-right">
                <ul>
                    <li class="num-btn active">1</li>
                    <li class="num-btn">2</li>
                    <li class="num-btn">3</li>
                    <li class="num-btn">4</li>
                    <li class="num-btn">5</li>
                </ul>
            </div>
        </div>
    </div>
    <script>
        var numBtn = document.getElementsByClassName("num-btn");
        var imgList = document.getElementsByClassName("img-list");
        var arrBtn = document.getElementsByClassName("arr-btn");
        var oBox = document.getElementsByClassName("box")[0];
        var nowIndex = 0;
        var timer;
        // 切换图片
        function changeImage(index){
            for(var j = 0;j<numBtn.length;j++){
                numBtn[j].classList.remove("active");
                imgList[j].classList.remove("active");
            }
            numBtn[index].classList.add("active");
            imgList[index].classList.add("active");
            nowIndex=index;

        }
        // 数字按钮
        for(var i = 0;i<numBtn.length;i++){
            numBtn[i].index = i;
            numBtn[i].onmouseover = function(){
                changeImage(this.index)
            }
        }
        //箭头按钮-向右
        arrBtn[1].onclick = function(){
            var nextIndex = ++nowIndex;
            if(nextIndex == 5){
                nextIndex = 0;
            }
            changeImage(nextIndex);
        }
        // 向左箭头
        arrBtn[0].onclick = function(){
            var preIndex = --nowIndex;
            if(preIndex == -1){
                preIndex = 4;
            }
           changeImage(preIndex);
        }
        // 鼠标移入事件
        oBox.onmouseover = function(){
            clearInterval(timer);
        }
        oBox.onmouseout = function(){
            run();
        }
        // 定时播放
        function run(){
        timer = setInterval(function(){
            arrBtn[1].onclick();
        },1000)
        }
        run();
    </script>
</body>
</html>